<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project description="" id="1" linkage="" name="DU05" version="">
<graphs>
<graph description="" id="5" linkage="" name="New directed graph 1" type="ORIENTED_GRAPH" version="">
<node description="" height="25.0" id="2" name="START" priority="" style="STYLE_START" width="70.0" xpos="190.0" ypos="140.0"/>
<edge description="" id="8" name="1" priority="" source="2" target="3"/>
<node description="" height="40.0" id="3" name="A" priority="" style="STYLE_NODE" width="40.0" xpos="200.0" ypos="200.0"/>
<edge description="" id="9" name="2" priority="" source="3" target="4"/>
<edge description="" id="11" name="3" priority="" source="3" target="5"/>
<node description="" height="40.0" id="4" name="B" priority="" style="STYLE_NODE" width="40.0" xpos="200.0" ypos="320.0"/>
<edge description="" id="12" name="4" priority="" source="4" target="5"/>
<edge description="" id="13" name="5" priority="" source="4" target="3"/>
<node description="" height="40.0" id="5" name="C" priority="" style="STYLE_NODE" width="40.0" xpos="290.0" ypos="200.0"/>
<edge description="" id="14" name="6" priority="" source="5" target="6"/>
<edge description="" id="15" name="7" priority="" source="5" target="7"/>
<node description="" height="40.0" id="6" name="D" priority="" style="STYLE_NODE" width="40.0" xpos="410.0" ypos="200.0"/>
<edge description="" id="19" name="8" priority="" source="6" target="7"/>
<edge description="" id="21" name="9" priority="" source="6" target="5"/>
<node description="" height="40.0" id="7" name="E" priority="" style="STYLE_NODE" width="40.0" xpos="470.0" ypos="270.0"/>
<edge description="" id="22" name="10" priority="" source="7" target="17"/>
<edge description="" id="23" name="11" priority="" source="7" target="16"/>
<node description="" height="40.0" id="16" name="F" priority="" style="STYLE_NODE" width="40.0" xpos="580.0" ypos="220.0"/>
<edge description="" id="24" name="12" priority="" source="16" target="7"/>
<edge description="" id="25" name="13" priority="" source="16" target="18"/>
<node description="" height="40.0" id="17" name="G" priority="" style="STYLE_NODE" width="40.0" xpos="480.0" ypos="120.0"/>
<node description="" height="40.0" id="18" name="H" priority="" style="STYLE_NODE" width="40.0" xpos="580.0" ypos="110.0"/>
</graph>
</graphs>
<crud linkage="" version="">
<description/>
<entities>
<entity entity_id="E0">
<name>E1</name>
<description/>
<attributes/>
</entity>
<entity entity_id="E1">
<name>E2</name>
<description/>
<attributes/>
</entity>
<entity entity_id="E2">
<name>E3</name>
<description/>
<attributes/>
</entity>
</entities>
<functions>
<function function_id="F0">
<name>F1</name>
<description/>
</function>
<function function_id="F1">
<name>F2</name>
<description/>
</function>
<function function_id="F2">
<name>F3</name>
<description/>
</function>
</functions>
<actions>
<action entity_id_ref="E0" function_id_ref="F0">
<create imns="false" is_set="false">
<touched_attributes/>
</create>
<read imns="false" is_set="false">
<touched_attributes/>
</read>
<update imns="false" is_set="false">
<touched_attributes/>
</update>
<delete imns="false" is_set="false">
<touched_attributes/>
</delete>
<best_read imns="false" is_set="false"/>
<influences>
<influence entity_id_ref="E1" imns="false" is_set="false"/>
<influence entity_id_ref="E2" imns="false" is_set="false"/>
</influences>
</action>
<action entity_id_ref="E1" function_id_ref="F0">
<create imns="false" is_set="false">
<touched_attributes/>
</create>
<read imns="false" is_set="false">
<touched_attributes/>
</read>
<update imns="false" is_set="false">
<touched_attributes/>
</update>
<delete imns="false" is_set="false">
<touched_attributes/>
</delete>
<best_read imns="false" is_set="false"/>
<influences>
<influence entity_id_ref="E0" imns="false" is_set="false"/>
<influence entity_id_ref="E2" imns="false" is_set="false"/>
</influences>
</action>
<action entity_id_ref="E2" function_id_ref="F0">
<create imns="false" is_set="false">
<touched_attributes/>
</create>
<read imns="false" is_set="false">
<touched_attributes/>
</read>
<update imns="false" is_set="false">
<touched_attributes/>
</update>
<delete imns="false" is_set="false">
<touched_attributes/>
</delete>
<best_read imns="false" is_set="false"/>
<influences>
<influence entity_id_ref="E0" imns="false" is_set="false"/>
<influence entity_id_ref="E1" imns="false" is_set="false"/>
</influences>
</action>
<action entity_id_ref="E0" function_id_ref="F1">
<create imns="false" is_set="false">
<touched_attributes/>
</create>
<read imns="false" is_set="false">
<touched_attributes/>
</read>
<update imns="false" is_set="false">
<touched_attributes/>
</update>
<delete imns="false" is_set="false">
<touched_attributes/>
</delete>
<best_read imns="false" is_set="false"/>
<influences>
<influence entity_id_ref="E1" imns="false" is_set="false"/>
<influence entity_id_ref="E2" imns="false" is_set="false"/>
</influences>
</action>
<action entity_id_ref="E1" function_id_ref="F1">
<create imns="false" is_set="false">
<touched_attributes/>
</create>
<read imns="false" is_set="false">
<touched_attributes/>
</read>
<update imns="false" is_set="false">
<touched_attributes/>
</update>
<delete imns="false" is_set="false">
<touched_attributes/>
</delete>
<best_read imns="false" is_set="false"/>
<influences>
<influence entity_id_ref="E0" imns="false" is_set="false"/>
<influence entity_id_ref="E2" imns="false" is_set="false"/>
</influences>
</action>
<action entity_id_ref="E2" function_id_ref="F1">
<create imns="false" is_set="false">
<touched_attributes/>
</create>
<read imns="false" is_set="false">
<touched_attributes/>
</read>
<update imns="false" is_set="false">
<touched_attributes/>
</update>
<delete imns="false" is_set="false">
<touched_attributes/>
</delete>
<best_read imns="false" is_set="false"/>
<influences>
<influence entity_id_ref="E0" imns="false" is_set="false"/>
<influence entity_id_ref="E1" imns="false" is_set="false"/>
</influences>
</action>
<action entity_id_ref="E0" function_id_ref="F2">
<create imns="false" is_set="false">
<touched_attributes/>
</create>
<read imns="false" is_set="false">
<touched_attributes/>
</read>
<update imns="false" is_set="false">
<touched_attributes/>
</update>
<delete imns="false" is_set="false">
<touched_attributes/>
</delete>
<best_read imns="false" is_set="false"/>
<influences>
<influence entity_id_ref="E1" imns="false" is_set="false"/>
<influence entity_id_ref="E2" imns="false" is_set="false"/>
</influences>
</action>
<action entity_id_ref="E1" function_id_ref="F2">
<create imns="false" is_set="false">
<touched_attributes/>
</create>
<read imns="false" is_set="false">
<touched_attributes/>
</read>
<update imns="false" is_set="false">
<touched_attributes/>
</update>
<delete imns="false" is_set="false">
<touched_attributes/>
</delete>
<best_read imns="false" is_set="false"/>
<influences>
<influence entity_id_ref="E0" imns="false" is_set="false"/>
<influence entity_id_ref="E2" imns="false" is_set="false"/>
</influences>
</action>
<action entity_id_ref="E2" function_id_ref="F2">
<create imns="false" is_set="false">
<touched_attributes/>
</create>
<read imns="false" is_set="false">
<touched_attributes/>
</read>
<update imns="false" is_set="false">
<touched_attributes/>
</update>
<delete imns="false" is_set="false">
<touched_attributes/>
</delete>
<best_read imns="false" is_set="false"/>
<influences>
<influence entity_id_ref="E0" imns="false" is_set="false"/>
<influence entity_id_ref="E1" imns="false" is_set="false"/>
</influences>
</action>
</actions>
<test_cases/>
</crud>
</project>
